global:
  scrape_interval: 15s

scrape_configs:
  - job_name: "petclinic"
    metrics_path: /actuator/prometheus
    static_configs:
      - targets: ["petclinic-app-prod:8080", "petclinic-app-dev:8080"]
